고객(브라우저)   |      WAS     |    DB
               << 5개로 HTML      5개상품
   홍당무삭제해줘 >>    삭제요청 >>   삭제반영 (소스에서 리다이렉트 > 홈)
               << 4래로 HTML      4개상품

jsp, php, asp, 타입리프(thymeleaf)

------------------------------------------
고객(브라우저)   |  WEB        |      WAS     | DB
               고정된html,js
                 js 데이터요청 ->  처리
                    DOM 조작 <- 결과응답

               js 기술 (뷰, 리액트, 앵귤러) css

  브라우저    item=홍당무                   |     서버
  GET     http://abc.com?item=홍당무 >>>
  POST    http://abc.com  BODY(item=홍당무) >>>

  PUT     http://abc.com  BODY(item=홍당무) >>>
  DELETE  http://abc.com?item=홍당무 >>>

  request 요청정보객체 (item=홍당무 이런 정보를 담은 객체)
  response 응답정보객체 (서버에서 응답하고 싶은 내용을 이곳에 넣는다) -> 브라우저로 전달됨


   브라우저(클라이언트)                       |      서버
   뭔가를 전달해줘야함(데이터달라고) 요청
   request 객체 (많은정보를 담고있음) ------------->  request 받음
                                                필요한정보 추출 -> 처리 -> 결과생성
                                                response 객체 <- 결과를 담는다.
                                <-------------  response (브라우저로 전달)
           response 객체를 받음
         필요한정보를 빼서 화면을 갱신
